* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  display: -ms-grid;
  display: grid;
  background-image: url("images/projects.jpg");
}

.header {
  position: absolute;
  right: 0;
  padding: 2rem;
  color: white;
}

.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
}

.main .nav {
  position: fixed;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 3rem;
  font-size: 2rem;
}

.main .nav a {
  text-decoration: none;
  color: gray;
  margin: 1rem;
}

.main .nav a:hover {
  color: white;
}

.main .nav a:visited {
  color: gray;
}

.main .nav a:visited:hover {
  color: white;
}

.main .slide1 {
  position: relative;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  height: 100%;
  z-index: -1;
}

.main .slide1 img {
  max-width: 100%;
  max-height: 100%;
}

.main .slide1 blockquote {
  position: absolute;
  top: 40%;
  font-size: 4rem;
  color: white;
  text-align: center;
}

.main .slide2 {
  position: relative;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  text-align: center;
  font-size: 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .slide2 img {
  max-width: 100%;
  max-height: 100%;
}

.main .slide2 h1 {
  position: absolute;
  top: 0;
  right: 0;
  padding: 2rem;
}

.main .slide3 {
  position: relative;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  text-align: center;
  font-size: 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .slide3 img {
  max-width: 100%;
  max-height: 100%;
}

.main .slide3 h1 {
  position: absolute;
  top: 0;
  right: 0;
  padding: 2rem;
}

.main .slide3 p {
  position: absolute;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .slide4 {
  position: relative;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  font-size: 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .slide4 img {
  max-width: 100%;
  max-height: 100%;
}

.main .slide4 h1 {
  position: absolute;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  right: 0;
  padding: 2rem;
}

.main .slide4 .card {
  max-width: 400px;
  margin-top: 3rem;
  position: absolute;
  color: white;
}

.main .slide4 #contactform input[type="text"],
.main .slide4 #contactform input[type="email"],
.main .slide4 #contactform input[type="tel"],
.main .slide4 #contactform input[type="url"],
.main .slide4 #contactform textarea,
.main .slide4 #contactform button[type="submit"] {
  font: 400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
}
/*# sourceMappingURL=styles.css.map */